<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<head>
  <title>Survey form</title>
  <style media="screen">
  @keyframes change {
    0% {color:white;left:0px;font-style: italic;text-transform: capitalize;}
    25% {color: aqua;left:95px;font-family: cursive;text-transform: lowercase;}
    50% {color:blue;left:-95px;font-family: sans-serif;text-transform: uppercase;}
    75%{color:pink;left:0px;font-family: serif;}
    100%{color:red;right:0px;font-weight: lighter;}
  }
    body {
            font-family: Verdana;
            text-align: center;
            font-size: 20px;
            background: linear-gradient(135deg, #71b7e6 , #9b59b6);
        }
    .start{
      text-align:center;
      font-family: serif;
      font-style:  Garamond;
      font-weight: bold;
      position: relative;
      color: #bd00ad;
      font-size: 50px;
      animation-name: change;
      animation-duration: 6s;
      animation-delay: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
    }
    .start:hover{
      rotate:180deg;
    }
    form ,.container{
            background-color: #bdffad;
            max-width: 60%;
            margin: 50px auto;
            padding: 30px 20px;
            transition-property: max-width;
            transition-duration: 2.5s;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
      form:hover{
        max-width: 65%;
        border-radius: 10px;
      }
      .container:hover{
        max-width: 65%;
        border-radius: 10px;
      }
    .name,.mail,.pass,.gen,.opt,.exp,.comment{
      border-color: linear-gradient(135deg, #71b7e6 , #9b59b6);
      text-align: center;
      background-color: #B3B6B7;
      color: #008080;
      margin: 5px 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 5px;
      display: block;
      border-left-color: rgba(0, 0, 0, 0.5);
    }
    .gen,.exp{
      cursor: pointer;
    }
    button[type=submit] {
  background:linear-gradient(135deg, #71b7e6 , #9b59b6) ;
  color: white;
  padding: 15px 35px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
label:hover{
   background:linear-gradient(135deg, #71b7e6 , #9b59b6);
   font-size: 150%;
}
.contact{
  text-align: center;
  background-color: #B3B6B7;
}
.container{
  border-radius: 5px;
}
img[id="img1"]{
  width: 30px;
  height: auto;
  border-radius:5px;
}
a[id="link"]{
  color: #008080;
  cursor: pointer;
}
input[type="checkbox"]{
  width:20px;
  height: 20px;
  cursor: pointer;
}
select[id="opt"]{
  width: 120px;
  height: 25px;
}
a:visited{
  color: red;
}
a:active{
  color:green;
}
a:link{
  color:aqua;
}
a:hover{
  color:linear-gradient(135deg, #71b7e6 , #9b59b6);
  font-family: monospace;
  font-size: 90%;
}
div a[name="adrop"]{
  text-decoration: none;
  color: aqua;
  font-size: 20px;
  padding: 12px;
  display:inline-block;
}
ul {
  font-size: 15px;
  display: inline;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 400px;
  display: none;
}
ul li ul li {
  background: #555;
  display: block;
 }
ul li ul li:hover {background: #666;}

.grid-container{
  align-content: center;
  position: relative;
  background: #F0F8FF;
  margin: 50px auto;
  text-align: center;
  border-radius: 10px;
  max-width: 20%;
}
.grid-container{
  color:DC143C;
}
.fd{
   background: #FAEBD7;
}
.grid-container:hover .fd{
  display:inline-grid;
  grid-template-columns: auto auto;
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.fd{
  display: none;
}
img[id="Feedback"]{
  width: 25px;
  height: 25px;
}
.fd:hover{
background:linear-gradient(135deg, #71b7e6 , #9b59b6);
cursor:pointer;
}
  </style>
</head>
<body>
  <div class="">
  <div class="form">
    <form id ="form" method="GET">
      <div class="start"><legend>Survey Form</legend>  </div>
      <div class="name">
        <label for="name">Name</label>
        <input type="text" name="name" placeholder="Enter you name" autofocus required>
      </div>
      <div class="mail">
        <label for="mail">E-mail</label>
        <input type="email" name="mail" placeholder="Enter your e-mail address" autofocus required>
      </div>
      <div class="pass">
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Enter your password" autofocus required> <br>
        <div class="drop">
          <ul>
            <li>
            <a href="#">Forgot password</a>
            <ul>
            <li><a href="https://support.google.com/accounts/answer/41078?hl=en" target="_blank" name="adrop">Reset your password from here!</a></li>
          </ul>
          </li>
          </ul>
        </div>
      </div>
      <div class="gen">
        <fieldset>
          <legend>Gender</legend>
        <input type="radio" name="gender">Male</input>
        <input type="radio" name="gender">Female</input>
        <input type="radio" name="gender">Prefer not to say</input>
        </fieldset>
      </div>
      <div class="opt">
        <label for="select">Current Status</label>
        <select id="opt" class="prof" name="profession">
          <option value="High School">High School</option>
          <option value="Graduate">Graduate</option>
          <option value="Undergraduate">Undergraduate</option>
          <option value="Employee">Employee</option>
        </select>
      </div>
      <div class="exp">
        <label>Languages and Frameworks known
                <small>(Check all that apply)</small>
            </label> <br>
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">C</input></label><br>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">C++</input></label><br>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">C#</input></label><br>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Java</input></label><br>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">Python</input></label><br>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp">JavaScript</input></label><br>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">React</input></label><br>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Django</input></label><br>
            <label for="inp-7">
                <input type="checkbox"
                         name="inp">Spring</input></label>
      </div>
      <div class="comment">
        <label for="comment">
                  Suggestions
              <textarea name="comment" id="comment"
                  placeholder="Enter your Suggestions here" style="height:20px width:30px">
              </textarea>
              </label>
      </div>
      <div class="submit">
        <button type="submit" value="submit">
            Submit
        </button>
      </div>
    </form>
  </div>
  <div class="container">
  <fieldset>
    <legend>Contact ME</legend>
    <div class="contact">
      <img id="img1" src="https://pngimg.com/uploads/github/github_PNG40.png" alt="github.img"><a id="link" href="https://github.com/Saumya40-codes" target="_blank">Github</a><br>
      <img id="img1" src="https://imgs.search.brave.com/jkxNtJWJvru6498gGAo9yb-zRbhJync602AmggQILb0/rs:fit:600:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5G/UGpRMk9vbFdnTkhF/RExYa0lmOThBSGFG/MiZwaWQ9QXBp" alt="linkedin.img" ><a id="link" href="https://www.linkedin.com/in/saumya-shah-326537252/" target="_blank">Linkedin</a><br>
      <img id="img1" src="https://imgs.search.brave.com/Akfc2gKmNLTJBbhMMCHx1z7jLFP8rMJ7ZJiQzD5L1To/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5B/bXh4TmNCLWdwaTlZ/Ujk2QjBrQkt3SGFI/YSZwaWQ9QXBp" alt="mail.img"><a id="link" href="mailto:saumya.s2@ahduni.edu.in" target="_blank">E-mail Me</a>
      </div>
    </fieldset>
  </div>
  <div class="grid-container">
    <div class="fgrid"><b>Feedback !?</b></div>
    <div class="fd">like <img id="Feedback" src="https://th.bing.com/th/id/OIP.FLuXaV7E7RDbz4iOvhKm7QAAAA?w=193&h=193&c=7&r=0&o=5&dpr=1.1&pid=1.7"></div>
    <div class="fd">Strongly like<img id="Feedback"src="https://th.bing.com/th/id/OIP.ULZzX6K7-ihlZOwnQzmt3AHaEn?w=303&h=189&c=7&r=0&o=5&dpr=1.1&pid=1.7"></div>
    <div class="fd">MID<img id="Feedback"src="https://th.bing.com/th/id/OIP.F9zQVzz1bO76btA7Ao3tDgHaHq?w=191&h=198&c=7&r=0&o=5&dpr=1.1&pid=1.7"></div>
    <div class="fd">dislike <img id="Feedback"src="https://th.bing.com/th/id/OIP.KHCSkPus-iOHg8HAVIfQ3QHaHs?w=212&h=219&c=7&r=0&o=5&dpr=1.1&pid=1.7"></div>
    <div class="fd">Strongly dislike<img id="Feedback"src="https://th.bing.com/th/id/OIP.kJFGKOLF41IvfDwE-1sOnQHaHR?w=223&h=219&c=7&r=0&o=5&dpr=1.1&pid=1.7"></img></div>
  </div>
</body>
</html>
